day01{
	1.Java开发环境:
  1)编译运行过程:
    1.1)编译期:.java源文件，经过编译，生成.class字节码文件
    1.2)运行期:JVM加载.class并运行.class
    跨平台，一次编程到处使用
  2)JVM:java虚拟机
        加载.class并运行.class
    JRE:java运行环境
        JRE=JVM+java系统类库(小零件)
    JDK:java开发工具包
        JDK=JRE+编译、运行等命令工具
	
	eclipse的介绍与使用
}

day02{
	1.变量的概念
		1)变量的声明
		2)变量的初始化:第一次赋值
		3)变量的使用
			3.1)对变量的操作就是对它所存的那个数的操作
			3.2)变量的操作必须与数据类型匹配
			3.3)变量在用之前必须声明并初始化

		4)变量的命名:
			4.1)只能包含字母、数字、_和$符，并且不能以数字开头
			4.2)严格区分大小写
			4.3)不能使用关键字
			4.4)可以中文命名，但不建议
		建议"驼峰命名法"
		
	2.基本数据类型:
		1)int:整型，4个字节，-21个多亿到21个多亿
			1.1)整数直接量默认为int型
			1.2)两个整数相除，会直接省略小数
			1.3)整数运算时若超出范围，会溢出，但不会报错
		2)long:长整型，8个字节
			2.1)长整型直接量需在数字后加L或l
			2.2)运算时若有可能溢出，建议在第1个数字后加L
			2.3)System.currentTimeMillis()用于获取自1971.1.1.0.0到现在的毫秒数
		3)double:浮点型，8个字节
			3.1)浮点数直接量默认为double型，表示float需在数字后加f或F
			3.2)double与float在运算时，有可能会出现舍入误差，精确运算场合不能使用
		4)boolean:布尔型，1个字节
			4.1)只能赋值为true或false
		5)char:字符型，2个字节
			5.1)采用Unicode字符集编码
				表现的形式是字符char，但本质上是码int(0到65535之间)
				('a'--97  'A'--65  '0'--48)
			5.2)char的直接量需放在单引号中
			5.3)特殊符号需通过\来转义
	3.基本类型间的转换:
		基本类型从小到大依次为:
		byte,short,int,long,float,double、char
		1)两种方式:
			1.1)自动类型转换:小类型到大类型
			1.2)强制类型转换:大类型到小类型
			强转有可能溢出或丢失精度
		2)两点规则:
		2.1)整数直接量可以直接赋值给byte,short,char，
		但不能超范围
		2.2)byte,short,char型数据参与运算时，
		先一律转换为int再运算
	4.Scanner接收用户的输入:
	1)在package下:
	import java.util.Scanner;
	2)在main中:
	Scanner scan = new Scanner(System.in);
	3)在第2步之下:
	System.out.println("请输入年龄:");
	int age = scan.nextInt();
	System.out.println("请输入价格:");
	double price = scan.nextDouble();

	练习:------------day03包中
	1)创建类AgeRange，要求:
	接收用户输入的年龄age，并输出
	2)创建类LeapYear，要求:
	接收用户输入的年份year，并输出
	3)创建类Casher，完成课后作业第9题
	4)练习小代码:-------------------------至少一次
	4.1)变量一段
	4.2)int、long、double一段
	4.3)boolean、char一段
	4.4)基本类型间的转换一段
}

day03{
	1. 算数运算符: + - * / % 加减乘除余
	2. a++和++a
	3. 关系运算符，比较大小或相等。<=，大于或等于都成立
	4. 逻辑运算符，与或非
}